<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #221f1f;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kyrsova_pppi.SignUpController">
    <children>
        <AnchorPane layoutY="100.0" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;">
            <children>
                <TextField fx:id="SignUpName" layoutX="31.0" layoutY="28.0" prefHeight="26.0" prefWidth="282.0" promptText="Ім'я" style="-fx-border-color: silver; -fx-border-radius: 5;">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="SignUpLogin" layoutX="31.0" layoutY="87.0" prefHeight="26.0" prefWidth="282.0" promptText="Логін" style="-fx-border-color: silver; -fx-border-radius: 5;">
                    <font>
                        <Font size="17.0" />
                    </font>
                </PasswordField>
                <Button fx:id="SignUpButton" layoutX="239.0" layoutY="242.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="222.0" style="-fx-background-color: #006400; -fx-background-radius: 5;" text="Зареєструватися" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                    </font>
                </Button>
            <TextField fx:id="SignUpSoname" layoutX="386.0" layoutY="28.0" prefHeight="26.0" prefWidth="282.0" promptText="Призвіще" style="-fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="SignUpPassword" layoutX="386.0" layoutY="87.0" prefHeight="26.0" prefWidth="282.0" promptText="Пароль" style="-fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="17.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="SignUpCountry" layoutX="209.0" layoutY="177.0" prefHeight="26.0" prefWidth="282.0" promptText="Країна" style="-fx-border-color: silver; -fx-border-radius: 5;">
               <font>
                  <Font size="17.0" />
               </font>
            </PasswordField>
            <CheckBox fx:id="SignUpCheakBoxMale" layoutX="246.0" layoutY="141.0" mnemonicParsing="false" selected="true" text="Чоловік" />
            <CheckBox fx:id="SignUpCheakBoxFemale" layoutX="386.0" layoutY="141.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="66.0" text="Жінка" />
            </children>
        </AnchorPane>
        <Label layoutX="71.0" layoutY="34.0" text="Склад товарів" textFill="WHITE">
            <font>
                <Font name="Times New Roman Bold" size="26.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
